[
 {gen_server,[{translated_to,mce_erl_gen_server}]},
 {supervisor,[{translated_to,mce_erl_supervisor}]},
 {gen_fsm,[{translated_to,mce_erl_gen_fsm}]},
 {gen_event,[{translated_to,mce_erl_gen_event}]},
 {ets,[{translated_to,mce_erl_ets}]},
 {lists,[{translated_to,mce_erl_lists}]},
 {primop,[{rcv,false},{snd,false}]},
 {erlang,[{rcv,false},{snd,false}]},
 {mcerlang,[{rcv,false},{snd,false}]},
 {mce_erl,[{rcv,false},{snd,false}]},
 {mce_app,[{rcv,false},{snd,false}]},
 {mce_result,[{rcv,false},{snd,false}]},
 {mce,[{rcv,false},{snd,false}]},
 {references,[{rcv,false},{snd,false}]},
 {utils,[{rcv,false},{snd,false}]},
 {tests,[{rcv,false},{snd,false}]},
 {io,[{rcv,false},{snd,false}]},
 {{timer,apply_after,4},[{translated_to,{mce_erl_timer,apply_after}}]},
 {{io,format,1},[{translated_to,{mcerlang,format}}]},
 {{io,format,2},[{translated_to,{mcerlang,format}}]},
 {{erlang,'!',2},[{translated_to,{mcerlang,send}},snd]},
 {{erlang,send,2},[{translated_to,{mcerlang,send}},snd]},
 {{erlang,is_process_alive,1},[{translated_to,{mcerlang,is_process_alive}}]},
 {{erlang,monitor,2},[{translated_to,{mcerlang,monitor}},snd]},
 {{erlang,demonitor,1},[{translated_to,{mcerlang,demonitor}},snd]},
 {{erlang,demonitor,2},[{translated_to,{mcerlang,demonitor}},snd]},
 {{erlang,exit,2},[{translated_to,{mcerlang,exit}},snd]},
 {{erlang,whereis,1},[{translated_to,{mcerlang,whereis}},rcv,snd]},
 {{erlang,spawn,1},[{translated_to,{mcerlang,spawn}},snd]},
 {{erlang,spawn,2},[{translated_to,{mcerlang,spawn}},snd]},
 {{erlang,spawn,3},[{translated_to,{mcerlang,spawn}},snd]},
 {{erlang,spawn,4},[rcv,{translated_to,{mcerlang,spawn}}]},
 {{erlang,spawn_link,1},[{translated_to,{mcerlang,spawn_link}},snd]},
 {{erlang,spawn_link,2},[{translated_to,{mcerlang,spawn_link}},snd]},
 {{erlang,spawn_link,3},[{translated_to,{mcerlang,spawn_link}},snd]},
 {{erlang,spawn_link,4},[rcv,{translated_to,{mcerlang,spawn_link}}]},
 {{erlang,spawn_opt,2},[{translated_to,{mcerlang,spawn_opt}},snd]},
 {{erlang,spawn_opt,3},[{translated_to,{mcerlang,spawn_opt}},snd]},
 {{erlang,spawn_opt,4},[{translated_to,{mcerlang,spawn_opt}},snd]},
 {{erlang,spawn_opt,5},[rcv,{translated_to,{mcerlang,spawn_opt}}]},
 {{erlang,spawn_monitor,1},[{translated_to,{mcerlang,spawn_monitor}},snd]},
 {{erlang,spawn_monitor,3},[{translated_to,{mcerlang,spawn_monitor}},snd]},
 {{erlang,self,0},[{translated_to,{mcerlang,self}}]},
 {{erlang,register,2},[{translated_to,{mcerlang,register}},rcv,snd]},
 {{erlang,unregister,1},[{translated_to,{mcerlang,unregister}},rcv,snd]},
 {{erlang,registered,0},[{translated_to,{mcerlang,registered}},rcv,snd]},
 {{erlang,link,1},[{translated_to,{mcerlang,link}},snd]},
 {{erlang,unlink,1},[{translated_to,{mcerlang,unlink}},snd]},
 {{erlang,monitor_node,2},[{translated_to,{mcerlang,monitor_node}},snd]},
 {{erlang,monitor_node,3},[{translated_to,{mcerlang,monitor_node}},snd]},
 {{erlang,apply,2},[rcv]},
 {{erlang,apply,3},[{translated_to,{mcerlang,apply}},rcv]},
 {{erlang,process_flag,2},[{translated_to,{mcerlang,process_flag}}]},
 {{erlang,process_flag,3},[{translated_to,{mcerlang,process_flag}}]},
 {{erlang,process_info,1},[{translated_to,{mcerlang,process_info}}]},
 {{erlang,process_info,2},[{translated_to,{mcerlang,process_info}}]},
 {{erlang,is_pid,1},[{translated_to,{mcerlang,is_pid}}]},
 {{erlang,is_alive,1},[{translated_to,{mcerlang,is_alive}}]},
 {{erlang,is_process_alive,1},[{translated_to,{mcerlang,is_process_alive}}]},
 {{erlang,nodes,0},[{translated_to,{mcerlang,nodes}}]},
 {{erlang,node,0},[{translated_to,{mcerlang,node}}]},
 {{erlang,node,1},[{translated_to,{mcerlang,node}}]},
 {{erlang,processes,0},[{translated_to,{mcerlang,processes}}]},
 {{erlang,get_keys,1},[{translated_to,{mcerlang,get_keys}}]},
 {{erlang,get,0},[{translated_to,{mcerlang,get}}]},
 {{erlang,get,1},[{translated_to,{mcerlang,get}}]},
 {{erlang,put,2},[{translated_to,{mcerlang,put}}]},
 {{erlang,erase,0},[{translated_to,{mcerlang,erase}}]},
 {{erlang,erase,1},[{translated_to,{mcerlang,erase}}]},
 {{erlang,registered,1},[{translated_to,{mcerlang,registered}}]},
 {{erlang,make_ref,0},[{translated_to,{mcerlang,make_ref}}]},
 {{erlang,is_reference,1},[{translated_to,{mcerlang,is_reference}}]},
 {{erlang,send_after,3},[{translated_to,{mcerlang,send_after}}]},
 {{erlang,start_timer,3},[{translated_to,{mcerlang,start_timer}}]},
 {{erlang,cancel_timer,1},[{translated_to,{mcerlang,cancel_timer}}]},
 {{erlang,read_timer,1},[{translated_to,{mcerlang,read_timer}}]},
 {{net_adm,ping,1},[{translated_to,{mcerlang,ping}}]},
 {{gen_udp,open,1},[{translated_to,{mcerlang,gen_udp_open}}]},
 {{gs,start,0},[{translated_to,{mcerlang,gs_start}}]},
 {{gs,start,1},[{translated_to,{mcerlang,gs_start}}]},
 {{gs,config,2},[{translated_to,{mcerlang,gs_config}}]},
 {{gs,create,3},[{translated_to,{mcerlang,gs_create}}]},
 {{rpc,call,2},[{translated_to,{mce_erl_rpc,call}}]},
 {{random,seed,0},[{translated_to,{random,seed}}]},
 {{random,seed,3},[{translated_to,{random,seed}}]},
 {{random,uniform,0},[{translated_to,{random,uniform}}]},
 {{random,uniform,1},[{translated_to,{random,uniform}}]},
 {{mce_erl,safe_call,4},[rcv]},
 {{mce_erl,pause,2},[rcv]},
 {{mce_erl,choice,1},[rcv]},
 {{mce_erl,recv,1},[rcv]},
 {{mce_erl,letexpr,1},[rcv]},
 {{mce_erl,tryexpr,1},[rcv]}
].
